PORT=3000
NODE_ENV=development
APINAME=
API_PREFIX=
#twilio
MONGO_CONNECTION_URL= mongodb+srv://rania:rania@clsecommerce.mmqgv.mongodb.net/?retryWrites=true&w=majority&appName=clsEcommerce
ACCOUNTSID = 7
AUTHTOKEN = 
SERVICEID = 
# token config variables
TOKEN_SECRET_KEY = socialMedia
REFRESH_SECRET_KEY = socialMedia
TOKEN_LIFE = 1h
REFRESH_LIFE =1d

#Path
LOGO_PATH=
REQUEST_CARD_Link=http://localhost:4200/#/pages/request-card
IMAGE_CONTRAT_PATH=http://localhost:3004/getimage/image1.jpg



#google map
APIKEY = 

